# Default Resource Bundle
#
# filename: OrganisationsPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Organisations
javax.portlet.short-title=Organisations
javax.portlet.keywords=Organisations

