# Default Resource Bundle
#
# filename: StudyAnonsPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=StudyAnonsPortlet
javax.portlet.short-title=StudyAnonsPortlet
javax.portlet.keywords=StudyAnonsPortlet

