# Default Resource Bundle
#
# filename: SellPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=SellPortlet
javax.portlet.short-title=SellPortlet
javax.portlet.keywords=SellPortlet

