#
#Mon Dec 03 11:56:39 GMT+04:00 2012
com.ibm.portal.layout.template.href=dav\:fs-type1/themes/Portal7.0.0.2/layout-templates/2ColumnEqual/
com.ibm.portal.themetype=CSA2
resourceaggregation.profile=profiles/profile_deferred.json
