#
#Fri Jan 11 15:52:03 GMT+04:00 2013
com.ibm.portal.layout.template.href=dav\:fs-type1/themes/SW/layout-templates/SWOCM_PageTemplate
com.ibm.portal.themetype=CSA2
resourceaggregation.profile=profiles/profile_deferred.json
