# Default Resource Bundle
#
# filename: StudyAchievmentsPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=StudyAchievmentsPortlet
javax.portlet.short-title=StudyAchievmentsPortlet
javax.portlet.keywords=StudyAchievmentsPortlet

