# Default Resource Bundle
#
# filename: StudyPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=StudyPortlet
javax.portlet.short-title=StudyPortlet
javax.portlet.keywords=StudyPortlet

