# Default Resource Bundle
#
# filename: CalendarPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Calendar
javax.portlet.short-title=Calendar
javax.portlet.keywords=Calendar

