# Default Resource Bundle
#
# filename: MonitoringPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=MonitoringPortlet
javax.portlet.short-title=MonitoringPortlet
javax.portlet.keywords=MonitoringPortlet

