# Default Resource Bundle
#
# filename: ActivityStreamPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=ActivityStreamPortlet
javax.portlet.short-title=ActivityStreamPortlet
javax.portlet.keywords=ActivityStreamPortlet

