# Default Resource Bundle
#
# filename: AddWidgetPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=AddWidgetPortlet
javax.portlet.short-title=AddWidgetPortlet
javax.portlet.keywords=AddWidgetPortlet

