# Default Resource Bundle
#
# filename: FindClientsPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=FindClientsPortlet
javax.portlet.short-title=FindClientsPortlet
javax.portlet.keywords=FindClientsPortlet

