# Default Resource Bundle
#
# filename: ClientCallPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=ClientCallPortlet
javax.portlet.short-title=ClientCallPortlet
javax.portlet.keywords=ClientCallPortlet

